<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.jbusiness.adivinha.MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="374dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Escolha um número entre 0 e 10"
        android:textSize="@dimen/cabecalho_texto"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/button_play_id"
        android:layout_width="370dp"
        android:layout_height="43dp"
        android:text="@string/button_jogar"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/show_resultado_id"
        android:layout_width="376dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/resultado"
        android:textSize="@dimen/cabecalho_texto"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="132dp" />

</android.support.constraint.ConstraintLayout>
